# Microbit Python editor

## TDLR;

Install and serve the app with:

    npm i && npm run serve

## Install
Install the dependencies

    npm i

## Compile and watch
Start webpack in development mode

    npm start

## Develop
Start webpack dev server in development mode

    npm run start:dev

## Build
Build for production

    npm run build

## Build and serve with http-server
Build for production and serve on port 8080

    npm run build-serve

 ## Just serve with http-server on port 8080
Build for production

    npm run serve

the folder served is `public`.

## Python example file 
Some python example file can be found at `/editor/example_files`